# job4j_auth

./: README.md  pom.xml
db/: liquibase.properties  liquibase_test.properties.rename  update_001.sql
src/main/java/ru/job4j/auth/: AuthApplication.java
src/main/java/ru/job4j/auth/config/: EncoderConfiguration.java  LiquibaseConfig.java
src/main/java/ru/job4j/auth/controller/: PersonController.java  SignUpController.java
src/main/java/ru/job4j/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/auth/handlers/: GlobalExceptionHandler.java
src/main/java/ru/job4j/auth/model/: Person.java
src/main/java/ru/job4j/auth/repository/: PersonRepository.java
src/main/java/ru/job4j/auth/service/: PersonService.java  UserDetailsServiceImpl.java
src/main/java/ru/job4j/auth/util/: Operation.java
src/main/java/ru/job4j/auth/websecurity/: WebSecurity.java
src/main/resources/: 1.xml  application.properties  liquibase-changeLog.xml
src/main/resources/db/: 001_ddl_create_person_table.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/ru/job4j/auth/: AuthApplicationTests.java
src/test/resources/: application.properties
